# Proiect_Automation_ElenaB

./: README.md  pom.xml
extent-reports/: ExtentReport.html
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/ui/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/ui/utils/: ConfigReader.java  DriverFactory.java  WaitUtils.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/api/config/: TestConfig.java
src/test/java/api/data/: TestData.java
src/test/java/api/tests/: AuthTests.java  CartTests.java  ProductTests.java
src/test/java/api/utils/: TokenUtils.java
src/test/java/ui/base/: BaseTest.java
src/test/java/ui/listener/: ExtentTestListener.java
src/test/java/ui/tests/: Tests.java
src/test/java/ui/utils/: ExtentManager.java  ScreenshotUtils.java
src/test/resources/: testng_api.xml  testng_ui.xml
